name: ArdaCraft Main
author: ToppseDev
main: me.tobi.ardacraft.main.ArdaCraftMain
version: 1.0
depend: [CoreProtect]
commands:
  city:
    usage: /city
    description: ArdaCraft Team Befehl
  player:
    usage: /player <Player>
    description: ArdaCraft Team Befehl
    aliases: p
  chest:
    usage: /chest <Item> <Player>
    description: ArdaCraft Team Befehl
  spawn:
    usage: /spawn
    description: Zum Spawn teleportieren
  build:
    usage: /build [menu]
    description: Builder befehl
  list:
    usage: /list
    description: Zeigt alle Spieler an, die online sind
  compass:
    usage: /compass <location|city|cp>
    description: Setzt das Kompass Ziel
  mute:
    usage: /mute <player>
    description: Hindert den Spieler daran, den Chat zu benutzen